body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff9900;
}

section {
    max-width: 1300px;
    margin: 20px auto;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #cc6600;
}

a.mudarTela {
    margin-bottom: 20px;
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
}

a.mudarTela:hover {
    background-color: #555;
}


.books-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
}


.book {
    width: 300px;
    margin: 10px;
    display: inline-block;
    flex-direction:unset;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    margin-bottom: 15px;
}

.description {
    font-size: 16px;
    color: #555;
}

form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

form input[type="submit"] {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #cc6600;
}

/* apresentação do clube */
.presentation {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

.presentation img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    margin-bottom: 15px;
}

.presentation p {
    font-size: 16px;
    color: #555;
}

/* link do Facebook */
#contato #facebook-link {
    background-color: #1877f2;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

#contato #facebook-link i {
    margin-right: 10px;
}

#contato #facebook-link:hover {
    background-color: #0d5cb6;
}

#registro #lblDtNasc {
    font-family: 'Lato', sans-serif;
}

/* ----------------------------------------------------------------- */
/* CONTATO */
#contato {
    background-color: #ff9900;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    max-width: 860px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#contato h2 {
    color: #fff;
    font-size: 28px;
}

#contato p {
    font-size: 18px;
    margin-bottom: 10px; /* Adicionado espaçamento inferior entre os parágrafos */
}

#contato iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px; /* Adicionado espaçamento inferior para o mapa */
}

#contato strong {
    font-weight: bold;
}

#contato a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-block;
    background-color: #333;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#contato a:hover {
    background-color: #555;
}

#facebook-link {
    background-color: #1877f2;
    color: #fff;
    padding: 15px 30px;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

#facebook-link i {
    margin-right: 10px;
}

#facebook-link:hover {
    background-color: #0d5cb6;
}

#contato #instagram-link {
    background-color: rgb(212, 14, 212);
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}
#instagram-link {
    background-color: #833ab4;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s;
}

#instagram-link i {
    margin-right: 10px;
}

#instagram-link:hover {
    background-color: #e1306c;
}
