<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Catálogo - Clube do Livro</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="form.html">Registro</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">

        <div class="books-container">
            <div class="book">
                <h2>Crime e Castigo</h2>
                <img src="./img/crime_e_castigo.jpg" alt="Crime e Castigo" />
                <p class="description">Um dos maiores romances já escritos, Crime e Castigo explora as profundezas da
                    psique humana.</p>
            </div>
            <div class="book">
                <h2>Assassinato no Expresso do Oriente</h2>
                <img src="./img/assassinato_no_expresso_do_oriente.jpg" alt="Assassinato no Expresso do Oriente" />
                <p class="description">Um clássico de Agatha Christie, repleto de mistérios e reviravoltas em um luxuoso
                    trem transcontinental.</p>
            </div>
            <div class="book">
                <h2>Hamlet</h2>
                <img src="./img//hamlet.jpg" alt="Hamlet">
                <p class="description">A tragédia de Shakespeare que explora temas de vingança, loucura e a complexidade
                    da natureza humana.</p>
            </div>
            <div class="book">
                <h2>Código Limpo</h2>
                <img src="./img//cleancode-w800.jpg" alt="Código Limpo" />
                <p class="description">Um guia clássico para escrever código mais legível, sustentável e eficiente por
                    Robert C. Martin.</p>
            </div>
            <div class="book">
                <h2>Cristianismo Puro e Simples</h2>
                <img src="./img//cristianismo_puro_e_simples.jpg" alt="Cristianismo Puro e Simples" />
                <p class="description">Uma introdução clara e acessível à fé cristã por C.S. Lewis.</p>
            </div>

            <div class="book">
                <h2>Memórias póstumas de Brás Cubas</h2>
                <img src="./img/MachadoDeAssis.jpg" alt="Assassinato no Expresso do Oriente" />
                <p class="description">Um romance repleto de digressões fisiológicas, retrata a realidade do Brasil no século XIX,
                    por Machado de Assis .</p>
            </div>

           
        </div>
        <a href="../index.html" class="mudarTela">Voltar à página inicial</a>
    </section>

    <footer>
        <p>&copy; 2023 Livraria Online</p>
    </footer>
</body>

</html>