<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Contato - Clube do Livro Online</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="form.html">Registro</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="contato">
        <h2>Entre em Contato</h2>

        <p><strong>Clube do Livro</strong></p>
        <p>Rua Benitez Marcolino, número 728</p>

        <!-- maps -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14741.506244635086!2d-43.2095!3d-22.9083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9aca04f60cd7f5%3A0x5bb9d092210c76e2!2sRio%20de%20Janeiro%2C%20RJ!5e0!3m2!1sen!2sbr!4v1634094429103!5m2!1sen!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


        <p><strong>Números de Contato:</strong></p>
        <p><i class="fas fa-phone"></i> Telefone: (22) 3851058</p>
        <p><i class="fab fa-whatsapp"></i> Celular/WhatsApp: (22) 992851058</p>

        <p><strong>E-mail:</strong></p>
        <p><i class="far fa-envelope"></i> clubelivro@gmail.com</p>

        <p><a href="trabalhe_conosco.html">Trabalhe Conosco</a></p>
        <a id="facebook-link" href="https://www.facebook.com/" target="_blank">
            <i class="fab fa-facebook-f"></i> Facebook
        </a>
        <a id="instagram-link" href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
        </a>
    </section>

    <footer>
        <p>&copy; 2023 Livraria Online</p>
    </footer>
</body>

</html>