<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Clube do Livro Online</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="form.html">Registro</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">
        <div id="banner">
            <img src="/img/banner.jpg" alt="Banner do Clube do Livro">
        </div>
        <h1>Bem-vindo(a) ao Clube do Livro Online</h1>
        <p>Explore nossa vasta coleção de livros.</p>
        <a href="catalogo.html" class="mudarTela">Veja nosso catálogo</a>

        <div id="icones">
            <i class="fas fa-book"></i> <span>Leitura de qualidade</span>
            <i class="fas fa-users"></i> <span>Comunidade de leitores</span>
            <i class="fas fa-globe"></i> <span>Descubra novos mundos</span>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Livraria Online</p>
    </footer>
</body>

</html>
